/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
}

body {
  background-color: #eeede9;
  height: 100%;
}

.container {
  width: 100vw;
}

.container.desktop {
  height: 150px;
  background-color: #eeede9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 1fr 15%;
      grid-template-columns: 35% 1fr 15%;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.container .box {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
}

.container .box.two--vertical {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 65% 1fr;
      grid-template-rows: 65% 1fr;
}

.container .box.two--vertical img {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.container img {
  max-width: 100%;
  max-height: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.container h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 6vw;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-grid-column-align: center;
      justify-self: center;
}

.container i {
  font-size: 6vw;
  color: #3c3c3c;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.container .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  height: 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container .toggle-button:focus {
  outline: none;
}

.container.account {
  height: 250px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container.account h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 6vw;
}

.container.account h2 span {
  text-transform: none;
  font-size: 4vw;
}

.container.account h3 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 3vw;
  margin-bottom: 4vw;
}

.container.account .button {
  width: 40vw;
  height: 12vw;
  background: none;
  border: 1px solid black;
  font-size: 3.5vw;
  text-transform: uppercase;
  cursor: pointer;
}

.container.account .button:active {
  background-color: #3c3c3c;
  color: white;
}

.container.carousel {
  height: 100vw;
  background-color: #f0f1f1;
  margin-bottom: 4vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container.carousel h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 5vw;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container.carousel i {
  color: #5e5322;
  cursor: pointer;
}

.container.carousel .four--steps {
  margin-top: 6vw;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 50%;
  max-height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f0f1f1;
  padding: 4vw;
}

.container.carousel .four--steps .icon {
  max-width: 80%;
  max-height: 80%;
  cursor: pointer;
}

.container.carousel .button {
  width: 70vw;
  height: 12vw;
  background: none;
  border: 1px solid black;
  font-size: 3.5vw;
  text-transform: uppercase;
  cursor: pointer;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.container.carousel .button:active {
  background-color: #3c3c3c;
  color: white;
}

.container.help {
  height: 120vw;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container.help h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 5vw;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container.help .three--steps {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 10% 5% 1fr;
      grid-template-rows: 10% 5% 1fr;
  padding: 5vw;
}

.container.collection {
  height: 250px;
  background-color: #f0f1f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container.collection h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 5vw;
}

.container.collection h2 span {
  text-transform: none;
  font-size: 4vw;
}

.container.collection h3 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 3vw;
  margin-bottom: 4vw;
}

.container.collection .button {
  width: 40vw;
  height: 12vw;
  background: none;
  border: 1px solid black;
  font-size: 3.5vw;
  text-transform: uppercase;
  cursor: pointer;
}

.container.collection .button:active {
  background-color: #3c3c3c;
  color: white;
}

.container.contact {
  height: 240px;
  background-color: #737373;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container.contact h2 {
  margin-top: 3vw;
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 4vw;
  color: #f0f1f1;
}

.container.contact h2 span {
  text-transform: none;
  font-size: 4vw;
}

.container.contact h3 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 3vw;
  margin-bottom: 4vw;
}

.container.contact .social--media {
  width: 80%;
  height: 10vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.container.contact .social--media img {
  max-width: 70%;
  max-height: 70%;
}

.container.contact ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3vw;
}

.container.contact ul a {
  font-family: "Open Sans", sans-serif;
  color: blue;
  font-size: 3vw;
}

.container .rec-carousel {
  max-height: 100%;
  max-width: 100%;
}

.container .rec-slider-container {
  max-height: 100%;
  max-width: 100%;
}

.container .sc-gKAblj {
  display: none;
}

.side-drawer {
  height: 100%;
  background-color: #f0f1f1;
  position: fixed;
  top: 0;
  left: 0;
  width: 85%;
  -webkit-box-shadow: 25px 0 15px rgba(0, 0, 0, 0.3);
          box-shadow: 25px 0 15px rgba(0, 0, 0, 0.3);
  z-index: 1;
  border-radius: 0 5vw 5vw 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.side-drawer .login--list a {
  font-family: "Open Sans", sans-serif;
  color: #3c3c3c;
  text-decoration: none;
  font-size: 4vw;
}

.side-drawer .login--list a:hover {
  border: 1px solid #fad648;
  padding: 4px 5px;
}

.side-drawer .menu--list {
  font-size: 10vw;
}

.side-drawer .menu--list a {
  font-family: "Open Sans", sans-serif;
  color: #3c3c3c;
  text-decoration: none;
  font-size: 5vw;
}

.side-drawer .menu--list a:hover {
  border: 1px solid #3c3c3c;
  padding: 4px 8px;
}

.side-drawer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 8vw 8vw;
}

.side-drawer ul li {
  margin: 3vw;
}
/*# sourceMappingURL=App.css.map */