.container {
  width: 100vw;

  &.desktop {
    height: 150px;
    background-color: #eeede9;
    display: grid;
    grid-template-columns: 35% 1fr 15%;
    grid-template-rows: 1fr;
  }
  .box {
    width: 100%;
    height: 100%;
    display: grid;

    &.two--vertical {
      grid-template-columns: 1fr;
      grid-template-rows: 65% 1fr;

      img {
        align-self: flex-start;
      }
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    align-self: center;
    justify-self: center;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: $sansserif;
    font-size: 6vw;
    align-self: flex-end;
    justify-self: center;
  }

  i {
    font-size: 6vw;
    color: $lab_darkGrey;
    align-self: center;
    justify-self: center;
  }

  .toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    height: 30px;
    align-self: center;
    transition: 0.5s;

    &:focus {
      outline: none;
    }
  }

  .rec-carousel {
    max-height: 100%;
    max-width: 100%;
  }

  .rec-slider-container {
    max-height: 100%;
    max-width: 100%;
  }

  .sc-gKAblj {
    display: none;
  }
}
